<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Carousel Using The Marquee Element - Pure CSS</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <style>
        body {
    margin: 0;
    padding: 20px;
    background-color: #272727;
}
section {
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: #fff;
    width: 1200px;
    margin: auto;
    padding-bottom: 67px;
}
  
marquee {
    height: 300px;
    width: 100%;
}
  
img {
    height: 300px;
}
@media screen and (max-width: 1200px) {
    section {
        width: 100%;
    }
}

.myvideo {
  text-decoration: none;
  color: #fff;
  background: red;
  text-align: center;
  padding: 10px;
  font-weight: 600;
  z-index:100;
  position: absolute;
  bottom: 20px;
}
.myvideo:hover {
  color: #000;
}

    </style>
</head>
<body>
    <section>
       <h1>INSTAGRAM</h1>
        <marquee behavior="alternate" onMouseOver="this.stop()" onMouseOut="this.start()">
          <a href=""><img src="https://picsum.photos/450/300/?random"></a>
          <a href=""><img src="https://picsum.photos/450/300/?random"></a>
          <a href=""><img src="https://picsum.photos/450/300/?random"></a>
          <a href=""><img src="https://picsum.photos/450/300/?random"></a>
          <a href=""><img src="https://picsum.photos/450/300/?random"></a>
        </marquee>
    </section>
  
          <a href="https://www.youtube.com/watch?v=jtHbLV9sVoQ" class="myvideo" target="_blank">Click Here To View My Video On Youtube</a>
</body>
</html>